.container_item{
    border: 5px solid black;
    width: 350px;
    margin-top: 50px
}
.item{
    width: 350px;
    background-color: cornsilk;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.edit{
    width: 350px;
    background-color: cornsilk;
    border: 1 pz solid gray;
    display: flex;
    justify-content: space-between;

}
.main_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}